CAPI=2:
# Copyright 2026 Google LLC
# Copyright lowRISC contributors.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
name: "google:ip:tlul2ahblite:0.1"
description: "tlul2ahblite"
filesets:
  files_rtl:
    files:
      - ahblite_enc.v
      - tlul2ahblite.v
      - tlul_dec.v
      - cam_signal_generator.sv
    file_type: systemVerilogSource



parameters:
  SYNTHESIS:
    datatype: bool
    paramtype: vlogdefine


targets:
  default: &default_target
    filesets:

      - files_rtl
    toplevel: isp_wrapper

  lint:
    <<: *default_target
    default_tool: verilator
    parameters:
      - SYNTHESIS=true
    tools:
      verilator:
        mode: lint-only
        verilator_options:
          - "-Wall"
