CAPI=2:
# Copyright 2026 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
name: "coralnpuv2:ip:i2c_master:0.1"
description: "I2C Master with TL-UL interface"

filesets:
  files_rtl:
    depend:
      - coralnpuv2:ip:coralnpu_tlul:0.1
      - com.google.coralnpu:fpga:coralnpu_soc_pkg:0.1
    files:
      - i2c_master.vlt: { file_type: vlt }
      - i2c_master_pkg.sv
      - i2c_master.sv
      - i2c_master_top.sv
    file_type: systemVerilogSource

  files_tb:
    depend:
      - coralnpuv2:ip:hm01b0_model:0.1
    files:
      - i2c_slave_model.sv
      - i2c_master_tb.sv
    file_type: systemVerilogSource

targets:
  default:
    filesets:
      - files_rtl

  sim:
    default_tool: verilator
    filesets:
      - files_rtl
      - files_tb
    toplevel: i2c_master_tb
    tools:
      verilator:
        mode: binary
        verilator_options:
          - '--timing'
          - '--trace-fst'
          - '-Wall'
          - '-Wno-fatal'
